#in the case that it is a test set to DEPLOY_ACTIONS=0 , DEPLOY_ACTIONS_TEST=0
MNENOMIC=PRIVATE_KEY
BSCSCAN_API_KEY=BSCSCAN_API_KEY
DEV_ADDRESS=DEV_ADDRESS
TOKENS_PER_BLOCK=40
START_BLOCK=0
TOKENS_MINT=1000
TOKENS_GOVERNANCE_MINT=1000
TRANSFER_OWNER_TO_DEV=1
DEPLOY_ACTIONS=1
DEPLOY_ACTIONS_TEST=1
ROUTER=0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F
FACTORY=0xbcfccbde45ce874adcb698cc183debcf17952812
WBNB=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c